worker_processes 1;

events { worker_connections 1024; }

http {

    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;

    upstream portfolio {

        server portfolio:8000;

    }

    server {
        listen 80;
        server_name example.com;

#         location / {
#             proxy_pass http://portfolio;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }

        location /static/ {
            autoindex on;
            alias /usr/share/nginx/html/static/;
        }

        location / {
            return 301 https://www.$host$request_uri;
        }

        location /.well-known {
            alias /usr/share/nginx/html/.well-known;
        }
    }

    server {
        listen 443 ssl;
        server_name example.com www.example.com;

        ssl_certificate /etc/letsencrypt/live/www.example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.example.com/privkey.pem;

        location /static/ {
            autoindex on;
            alias /usr/share/nginx/html/static/;
        }

       location / {
          proxy_pass http://portfolio;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }

}